[uwsgi]
socket = 127.0.0.1:3032
plugin = python3
master = true
enable-threads = true
chdir = /srv/www/appearances
wsgi-file = index.py
uid = appear
gid = appear
cheap = True
manage-script-name = True
# Returns server error if too much data is posted (anything over about 64 characters is unreasonable anyway)
limit-post = 2048
